#add-screen {
  margin: 0px auto;
  max-width: 800px;
  text-align: center;
}

#add-screen input[type=text] {
  font-size: 1.5rem;
  width: 300px;
  margin-bottom: 10px;
  border: 1px solid #212121;
  margin-top: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

#add-screen input[type=text]:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#add-screen input[type=text]:focus {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}


#add-screen input[type=submit] {
  margin-top: 15px;
  border: 1px solid #212121;
  background-color: #212121;
  color: whitesmoke;
  cursor: pointer;
  font-size: 1rem;
  padding: 5px 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

#add-screen input[type=submit]:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#add-screen input[type=submit]:focus {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}


#add-screen textarea {
  font-size: 1.5rem;
  width: 300px;
  height: 300px;
  border: 1px solid #212121;
  margin-top: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

#add-screen textarea:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#add-screen textarea:focus {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#add-screen p {}

#add-screen h1 {
  font-size: 3rem;
}

#add-screen label {
  margin-bottom: 10px;
}
