#user-screen {
  max-width: 680px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  margin: 0px auto;
  padding: 20px 10px;
}

// #user-screen:hover {
//   box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
// }

#user-screen h1 {
  text-align: center;
}

#user-screen .user_title {
  text-align: center;
}

#user-screen .user_description {
  text-align: center;
}
