#feed-screen h3 {
  text-align: center;
  font-size: 2rem;
  color: #222831;
}

.post-category {
  display: flex;
  justify-content: center;
  list-style: none;
  padding-left: 0px;

}

.post-category li {
  margin-right: 10px;
  padding: 5px;

}

.post-category li:last-child {
  margin-right: none;
}

.post-category li:hover {
  transition: all .5s ease;
  cursor: pointer;
  background: #212121;
  color: whitesmoke;
}

.posts-absent {
  text-align: center;
}
