#add-screen {
  margin: 0px auto;
  max-width: 800px;
  text-align: center;
}

#add-screen input[type=text] {
  font-size: 1.5rem;
  width: 300px;
  margin-bottom: 10px;
}

#add-screen textarea {
  font-size: 1.5rem;
  width: 300px;
  height: 300px;
}

#add-screen p {}

#add-screen h1 {
  font-size: 3rem;
}
