#post-screen {
  max-width: 800px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  margin: 10px auto;

  height: calc(100vh - 90px);

  padding: 15px 25px;
}



.post_title {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}

.post_description {
  font-size: 1rem;

}
