#header {
  padding: 15px 30px;
  background: #212121;
  color: whitesmoke;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  & .title {
    font-weight: 500;
    font-size: 16px;

    color: inherit;
    text-decoration: none;
  }

  & .sign-out {
    cursor: pointer;
    font-size: 13px;
  }
}

nav.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;

}

nav.nav a {
  margin-right: 15px;
}

.title a {
  text-decoration: none;
  color: white;
}

.nav-user {
  color: white;

}
