.post {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 10px;

}

.post:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.post h2 {
  margin: 0px 0px 10px 0px;
  color: #222831;
  text-align: left;
}

.post p {
  margin: 0px 0px 0px 0px;
  color: #393e46;
}

.post-controller {
  margin-top: 10px;
}

#edit-post-link {
  background: #212121;
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  margin-right: 10px;
  font-size: 1em;
}

#edit-post-link a {
  text-decoration: none;
}

#delete-post-btn {
  background: #212121;
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  border: none;
  font-size: 1em;
  cursor: pointer;

}

.user-post-btn {
  background: #212121;
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  border: none;
  font-size: 1em;
  cursor: pointer;

}

.user-post-btn:last-child {
  margin-left: 10px;
}
